token literal names:
null
';'
null
null
null
null

token symbolic names:
null
null
OP
INT
ID
WS

rule names:
full_expr
expr


atn:
[4, 1, 5, 27, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 15, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 27, 0, 4, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 1, 0, 0, 6, 7, 5, 0, 0, 1, 7, 8, 6, 0, -1, 0, 8, 1, 1, 0, 0, 0, 9, 15, 6, 1, -1, 0, 10, 11, 5, 4, 0, 0, 11, 15, 6, 1, -1, 0, 12, 13, 5, 3, 0, 0, 13, 15, 6, 1, -1, 0, 14, 9, 1, 0, 0, 0, 14, 10, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 15, 23, 1, 0, 0, 0, 16, 17, 10, 3, 0, 0, 17, 18, 5, 2, 0, 0, 18, 19, 3, 2, 1, 4, 19, 20, 6, 1, -1, 0, 20, 22, 1, 0, 0, 0, 21, 16, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 2, 14, 23]