token literal names:
null
'if'
'then'
'else'
null
null

token symbolic names:
null
null
null
null
ID
WS

rule names:
prog
stmt
ifStmt


atn:
[4, 1, 5, 28, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 24, 8, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 27, 0, 6, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 17, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 16, 1, 0, 0, 0, 10, 11, 3, 4, 2, 0, 11, 12, 6, 1, -1, 0, 12, 16, 1, 0, 0, 0, 13, 14, 5, 4, 0, 0, 14, 16, 6, 1, -1, 0, 15, 9, 1, 0, 0, 0, 15, 10, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 5, 4, 0, 0, 19, 20, 5, 2, 0, 0, 20, 23, 3, 2, 1, 0, 21, 22, 5, 3, 0, 0, 22, 24, 3, 2, 1, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 6, 2, -1, 0, 26, 5, 1, 0, 0, 0, 2, 15, 23]