token literal names:
null
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'!'
':'
';'
','
'='
'('
')'
'{'
'}'
'true'
'false'
'if'
'else'
'while'
'return'
'println_int'
'println_bool'
'println_string'
'println_float'
'int'
'float'
'string'
'bool'
null
null
null
null
null
null

token symbolic names:
null
OR
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
PLUS
MINUS
MULT
DIV
MOD
NOT
COL
SCOL
COM
ASSIGN
OPAR
CPAR
OBRACE
CBRACE
TRUE
FALSE
IF
ELSE
WHILE
RETURN
PRINTLN_INT
PRINTLN_BOOL
PRINTLN_STRING
PRINTLN_FLOAT
INTTYPE
FLOATTYPE
STRINGTYPE
BOOLTYPE
ID
INT
FLOAT
STRING
COMMENT
SPACE

rule names:
OR
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
PLUS
MINUS
MULT
DIV
MOD
NOT
COL
SCOL
COM
ASSIGN
OPAR
CPAR
OBRACE
CBRACE
TRUE
FALSE
IF
ELSE
WHILE
RETURN
PRINTLN_INT
PRINTLN_BOOL
PRINTLN_STRING
PRINTLN_FLOAT
INTTYPE
FLOATTYPE
STRINGTYPE
BOOLTYPE
ID
INT
FLOAT
STRING
COMMENT
SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 303, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 246, 8, 36, 10, 36, 12, 36, 249, 9, 36, 1, 37, 4, 37, 252, 8, 37, 11, 37, 12, 37, 253, 1, 38, 4, 38, 257, 8, 38, 11, 38, 12, 38, 258, 1, 38, 1, 38, 5, 38, 263, 8, 38, 10, 38, 12, 38, 266, 9, 38, 1, 38, 1, 38, 4, 38, 270, 8, 38, 11, 38, 12, 38, 271, 3, 38, 274, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 280, 8, 39, 10, 39, 12, 39, 283, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 290, 8, 40, 1, 40, 5, 40, 293, 8, 40, 10, 40, 12, 40, 296, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 0, 0, 42, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 1, 0, 6, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 312, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 85, 1, 0, 0, 0, 3, 88, 1, 0, 0, 0, 5, 91, 1, 0, 0, 0, 7, 94, 1, 0, 0, 0, 9, 97, 1, 0, 0, 0, 11, 99, 1, 0, 0, 0, 13, 101, 1, 0, 0, 0, 15, 104, 1, 0, 0, 0, 17, 107, 1, 0, 0, 0, 19, 109, 1, 0, 0, 0, 21, 111, 1, 0, 0, 0, 23, 113, 1, 0, 0, 0, 25, 115, 1, 0, 0, 0, 27, 117, 1, 0, 0, 0, 29, 119, 1, 0, 0, 0, 31, 121, 1, 0, 0, 0, 33, 123, 1, 0, 0, 0, 35, 125, 1, 0, 0, 0, 37, 127, 1, 0, 0, 0, 39, 129, 1, 0, 0, 0, 41, 131, 1, 0, 0, 0, 43, 133, 1, 0, 0, 0, 45, 135, 1, 0, 0, 0, 47, 140, 1, 0, 0, 0, 49, 146, 1, 0, 0, 0, 51, 149, 1, 0, 0, 0, 53, 154, 1, 0, 0, 0, 55, 160, 1, 0, 0, 0, 57, 167, 1, 0, 0, 0, 59, 179, 1, 0, 0, 0, 61, 192, 1, 0, 0, 0, 63, 207, 1, 0, 0, 0, 65, 221, 1, 0, 0, 0, 67, 225, 1, 0, 0, 0, 69, 231, 1, 0, 0, 0, 71, 238, 1, 0, 0, 0, 73, 243, 1, 0, 0, 0, 75, 251, 1, 0, 0, 0, 77, 273, 1, 0, 0, 0, 79, 275, 1, 0, 0, 0, 81, 289, 1, 0, 0, 0, 83, 299, 1, 0, 0, 0, 85, 86, 5, 124, 0, 0, 86, 87, 5, 124, 0, 0, 87, 2, 1, 0, 0, 0, 88, 89, 5, 38, 0, 0, 89, 90, 5, 38, 0, 0, 90, 4, 1, 0, 0, 0, 91, 92, 5, 61, 0, 0, 92, 93, 5, 61, 0, 0, 93, 6, 1, 0, 0, 0, 94, 95, 5, 33, 0, 0, 95, 96, 5, 61, 0, 0, 96, 8, 1, 0, 0, 0, 97, 98, 5, 62, 0, 0, 98, 10, 1, 0, 0, 0, 99, 100, 5, 60, 0, 0, 100, 12, 1, 0, 0, 0, 101, 102, 5, 62, 0, 0, 102, 103, 5, 61, 0, 0, 103, 14, 1, 0, 0, 0, 104, 105, 5, 60, 0, 0, 105, 106, 5, 61, 0, 0, 106, 16, 1, 0, 0, 0, 107, 108, 5, 43, 0, 0, 108, 18, 1, 0, 0, 0, 109, 110, 5, 45, 0, 0, 110, 20, 1, 0, 0, 0, 111, 112, 5, 42, 0, 0, 112, 22, 1, 0, 0, 0, 113, 114, 5, 47, 0, 0, 114, 24, 1, 0, 0, 0, 115, 116, 5, 37, 0, 0, 116, 26, 1, 0, 0, 0, 117, 118, 5, 33, 0, 0, 118, 28, 1, 0, 0, 0, 119, 120, 5, 58, 0, 0, 120, 30, 1, 0, 0, 0, 121, 122, 5, 59, 0, 0, 122, 32, 1, 0, 0, 0, 123, 124, 5, 44, 0, 0, 124, 34, 1, 0, 0, 0, 125, 126, 5, 61, 0, 0, 126, 36, 1, 0, 0, 0, 127, 128, 5, 40, 0, 0, 128, 38, 1, 0, 0, 0, 129, 130, 5, 41, 0, 0, 130, 40, 1, 0, 0, 0, 131, 132, 5, 123, 0, 0, 132, 42, 1, 0, 0, 0, 133, 134, 5, 125, 0, 0, 134, 44, 1, 0, 0, 0, 135, 136, 5, 116, 0, 0, 136, 137, 5, 114, 0, 0, 137, 138, 5, 117, 0, 0, 138, 139, 5, 101, 0, 0, 139, 46, 1, 0, 0, 0, 140, 141, 5, 102, 0, 0, 141, 142, 5, 97, 0, 0, 142, 143, 5, 108, 0, 0, 143, 144, 5, 115, 0, 0, 144, 145, 5, 101, 0, 0, 145, 48, 1, 0, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 102, 0, 0, 148, 50, 1, 0, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 108, 0, 0, 151, 152, 5, 115, 0, 0, 152, 153, 5, 101, 0, 0, 153, 52, 1, 0, 0, 0, 154, 155, 5, 119, 0, 0, 155, 156, 5, 104, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 108, 0, 0, 158, 159, 5, 101, 0, 0, 159, 54, 1, 0, 0, 0, 160, 161, 5, 114, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 116, 0, 0, 163, 164, 5, 117, 0, 0, 164, 165, 5, 114, 0, 0, 165, 166, 5, 110, 0, 0, 166, 56, 1, 0, 0, 0, 167, 168, 5, 112, 0, 0, 168, 169, 5, 114, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 110, 0, 0, 171, 172, 5, 116, 0, 0, 172, 173, 5, 108, 0, 0, 173, 174, 5, 110, 0, 0, 174, 175, 5, 95, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 110, 0, 0, 177, 178, 5, 116, 0, 0, 178, 58, 1, 0, 0, 0, 179, 180, 5, 112, 0, 0, 180, 181, 5, 114, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 110, 0, 0, 183, 184, 5, 116, 0, 0, 184, 185, 5, 108, 0, 0, 185, 186, 5, 110, 0, 0, 186, 187, 5, 95, 0, 0, 187, 188, 5, 98, 0, 0, 188, 189, 5, 111, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 108, 0, 0, 191, 60, 1, 0, 0, 0, 192, 193, 5, 112, 0, 0, 193, 194, 5, 114, 0, 0, 194, 195, 5, 105, 0, 0, 195, 196, 5, 110, 0, 0, 196, 197, 5, 116, 0, 0, 197, 198, 5, 108, 0, 0, 198, 199, 5, 110, 0, 0, 199, 200, 5, 95, 0, 0, 200, 201, 5, 115, 0, 0, 201, 202, 5, 116, 0, 0, 202, 203, 5, 114, 0, 0, 203, 204, 5, 105, 0, 0, 204, 205, 5, 110, 0, 0, 205, 206, 5, 103, 0, 0, 206, 62, 1, 0, 0, 0, 207, 208, 5, 112, 0, 0, 208, 209, 5, 114, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 110, 0, 0, 211, 212, 5, 116, 0, 0, 212, 213, 5, 108, 0, 0, 213, 214, 5, 110, 0, 0, 214, 215, 5, 95, 0, 0, 215, 216, 5, 102, 0, 0, 216, 217, 5, 108, 0, 0, 217, 218, 5, 111, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 116, 0, 0, 220, 64, 1, 0, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 110, 0, 0, 223, 224, 5, 116, 0, 0, 224, 66, 1, 0, 0, 0, 225, 226, 5, 102, 0, 0, 226, 227, 5, 108, 0, 0, 227, 228, 5, 111, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 116, 0, 0, 230, 68, 1, 0, 0, 0, 231, 232, 5, 115, 0, 0, 232, 233, 5, 116, 0, 0, 233, 234, 5, 114, 0, 0, 234, 235, 5, 105, 0, 0, 235, 236, 5, 110, 0, 0, 236, 237, 5, 103, 0, 0, 237, 70, 1, 0, 0, 0, 238, 239, 5, 98, 0, 0, 239, 240, 5, 111, 0, 0, 240, 241, 5, 111, 0, 0, 241, 242, 5, 108, 0, 0, 242, 72, 1, 0, 0, 0, 243, 247, 7, 0, 0, 0, 244, 246, 7, 1, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 74, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 7, 2, 0, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 76, 1, 0, 0, 0, 255, 257, 7, 2, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 264, 5, 46, 0, 0, 261, 263, 7, 2, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 274, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 5, 46, 0, 0, 268, 270, 7, 2, 0, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 256, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 274, 78, 1, 0, 0, 0, 275, 281, 5, 34, 0, 0, 276, 280, 8, 3, 0, 0, 277, 278, 5, 34, 0, 0, 278, 280, 5, 34, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 34, 0, 0, 285, 80, 1, 0, 0, 0, 286, 290, 5, 35, 0, 0, 287, 288, 5, 47, 0, 0, 288, 290, 5, 47, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 294, 1, 0, 0, 0, 291, 293, 8, 4, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 6, 40, 0, 0, 298, 82, 1, 0, 0, 0, 299, 300, 7, 5, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 6, 41, 0, 0, 302, 84, 1, 0, 0, 0, 11, 0, 247, 253, 258, 264, 271, 273, 279, 281, 289, 294, 1, 6, 0, 0]