token literal names:
null
'('
')'
null
null

token symbolic names:
null
null
null
INT
WS

rule names:
int_tree_top
int_tree


atn:
[4, 1, 4, 20, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 12, 8, 1, 11, 1, 12, 1, 13, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 19, 0, 4, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 18, 5, 3, 0, 0, 8, 9, 5, 1, 0, 0, 9, 11, 5, 3, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 5, 2, 0, 0, 16, 18, 1, 0, 0, 0, 17, 7, 1, 0, 0, 0, 17, 8, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 2, 13, 17]